[gd_scene load_steps=22 format=3 uid="uid://b3tg0clcfwau4"]

[ext_resource type="Script" path="res://components/main_scene.gd" id="1_86s3e"]
[ext_resource type="Script" path="res://components/Dropper.gd" id="2_felww"]
[ext_resource type="Texture2D" uid="uid://cj2hj8esg4ofy" path="res://art/new_window/sky_color_MAP.png" id="3_6b3v0"]
[ext_resource type="Texture2D" uid="uid://5cnd30j6fwkq" path="res://art/clouds_MAP.png" id="3_br1ty"]
[ext_resource type="Shader" path="res://components/repeat.gdshader" id="5_bb7x5"]
[ext_resource type="Texture2D" uid="uid://dh84egslcnute" path="res://art/window_MAP.png" id="5_fy2ui"]
[ext_resource type="Texture2D" uid="uid://bmqyjhh2dyfwr" path="res://art/new_window/clouds_MAP.png" id="6_cdv2d"]
[ext_resource type="Texture2D" uid="uid://0p4eue5njeq2" path="res://art/new_window/sky2_color_MAP (2).png" id="7_r3631"]
[ext_resource type="Texture2D" uid="uid://bkooe67afsunn" path="res://art/new_window/grid_MAP.png" id="8_0823a"]
[ext_resource type="Script" path="res://components/walk_bird_spawner.gd" id="9_8pvwe"]
[ext_resource type="Texture2D" uid="uid://d04s5fnu2idw7" path="res://art/new_window/floorrrrr_MAP.png" id="9_ung1x"]
[ext_resource type="Script" path="res://components/Redirceter.gd" id="10_3hrob"]
[ext_resource type="Script" path="res://components/bird_lander.gd" id="12_q5115"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uphdt"]
shader = ExtResource("5_bb7x5")
shader_parameter/speed = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l4lbs"]
resource_local_to_scene = true
shader = ExtResource("5_bb7x5")
shader_parameter/speed = 0.03

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3uv1"]
size = Vector2(392.222, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbesc"]
size = Vector2(20, 137.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqh2e"]
size = Vector2(20, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hogy6"]
size = Vector2(187.692, 69)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rfvam"]
texture = ExtResource("5_fy2ui")
texture_region_size = Vector2i(8, 8)
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
20:4/0 = 0
21:4/0 = 0
22:4/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
16:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
20:5/0 = 0
21:5/0 = 0
22:5/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
16:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
20:6/0 = 0
21:6/0 = 0
22:6/0 = 0
4:7/0 = 0
5:7/0 = 0
20:7/0 = 0
21:7/0 = 0
22:7/0 = 0
4:8/0 = 0
5:8/0 = 0
20:8/0 = 0
21:8/0 = 0
22:8/0 = 0
4:9/0 = 0
5:9/0 = 0
20:9/0 = 0
21:9/0 = 0
22:9/0 = 0
4:10/0 = 0
5:10/0 = 0
20:10/0 = 0
21:10/0 = 0
22:10/0 = 0
4:11/0 = 0
5:11/0 = 0
20:11/0 = 0
21:11/0 = 0
22:11/0 = 0
4:12/0 = 0
5:12/0 = 0
20:12/0 = 0
21:12/0 = 0
22:12/0 = 0
4:13/0 = 0
5:13/0 = 0
20:13/0 = 0
21:13/0 = 0
22:13/0 = 0
4:14/0 = 0
5:14/0 = 0
20:14/0 = 0
21:14/0 = 0
22:14/0 = 0
4:15/0 = 0
5:15/0 = 0
20:15/0 = 0
21:15/0 = 0
22:15/0 = 0
4:16/0 = 0
5:16/0 = 0
20:16/0 = 0
21:16/0 = 0
22:16/0 = 0
4:17/0 = 0
5:17/0 = 0
20:17/0 = 0
21:17/0 = 0
22:17/0 = 0
4:18/0 = 0
5:18/0 = 0
20:18/0 = 0
21:18/0 = 0
22:18/0 = 0
4:19/0 = 0
5:19/0 = 0
20:19/0 = 0
21:19/0 = 0
22:19/0 = 0
4:20/0 = 0
5:20/0 = 0
6:20/0 = 0
7:20/0 = 0
8:20/0 = 0
9:20/0 = 0
10:20/0 = 0
11:20/0 = 0
12:20/0 = 0
13:20/0 = 0
14:20/0 = 0
15:20/0 = 0
16:20/0 = 0
17:20/0 = 0
18:20/0 = 0
19:20/0 = 0
20:20/0 = 0
21:20/0 = 0
22:20/0 = 0
4:21/0 = 0
5:21/0 = 0
6:21/0 = 0
7:21/0 = 0
8:21/0 = 0
9:21/0 = 0
10:21/0 = 0
11:21/0 = 0
12:21/0 = 0
13:21/0 = 0
14:21/0 = 0
15:21/0 = 0
16:21/0 = 0
17:21/0 = 0
18:21/0 = 0
19:21/0 = 0
20:21/0 = 0
21:21/0 = 0
22:21/0 = 0
4:22/0 = 0
5:22/0 = 0
6:22/0 = 0
7:22/0 = 0
8:22/0 = 0
9:22/0 = 0
10:22/0 = 0
11:22/0 = 0
12:22/0 = 0
13:22/0 = 0
14:22/0 = 0
15:22/0 = 0
16:22/0 = 0
17:22/0 = 0
18:22/0 = 0
19:22/0 = 0
20:22/0 = 0
21:22/0 = 0
22:22/0 = 0
5:23/0 = 0
6:23/0 = 0
7:23/0 = 0
8:23/0 = 0
9:23/0 = 0
10:23/0 = 0
11:23/0 = 0
12:23/0 = 0
13:23/0 = 0
14:23/0 = 0
15:23/0 = 0
16:23/0 = 0
17:23/0 = 0
18:23/0 = 0
19:23/0 = 0
20:23/0 = 0

[sub_resource type="TileSet" id="TileSet_qqf7o"]
tile_size = Vector2i(8, 8)
sources/1 = SubResource("TileSetAtlasSource_rfvam")

[node name="MainScene" type="Node2D"]
texture_filter = 1
script = ExtResource("1_86s3e")

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(1.3, 1)

[node name="Dropper" type="Node2D" parent="Node2D"]
position = Vector2(0, -53)
script = ExtResource("2_felww")
drop_range = 90
parent_path = NodePath("../..")

[node name="Timer" type="Timer" parent="Node2D/Dropper"]
wait_time = 2.0
autostart = true

[node name="sky" type="Sprite2D" parent="Node2D"]
z_index = -500
texture = ExtResource("3_6b3v0")

[node name="clouds3" type="Sprite2D" parent="Node2D"]
visible = false
texture_repeat = 2
material = SubResource("ShaderMaterial_uphdt")
rotation = 3.14159
scale = Vector2(0.7, -0.7)
texture = ExtResource("3_br1ty")

[node name="clouds2" type="Sprite2D" parent="Node2D"]
z_index = -400
texture_repeat = 2
material = SubResource("ShaderMaterial_l4lbs")
texture = ExtResource("6_cdv2d")
region_enabled = true
region_rect = Rect2(21.0691, 13.5, 161.864, 185)

[node name="wall" type="Sprite2D" parent="Node2D"]
z_index = 50
position = Vector2(-195, 1)
texture = ExtResource("7_r3631")

[node name="wall2" type="Sprite2D" parent="Node2D"]
position = Vector2(2, 190)
texture = ExtResource("7_r3631")

[node name="wall3" type="Sprite2D" parent="Node2D"]
z_index = 50
position = Vector2(195, 20)
texture = ExtResource("7_r3631")

[node name="wall4" type="Sprite2D" parent="Node2D"]
z_index = 50
position = Vector2(3, -180)
texture = ExtResource("7_r3631")

[node name="window" type="Sprite2D" parent="Node2D"]
z_index = 100
texture = ExtResource("8_0823a")

[node name="window2" type="Sprite2D" parent="Node2D"]
texture = ExtResource("9_ung1x")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D" groups=["static"]]
z_index = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(1.1111, 80.8)
shape = SubResource("RectangleShape2D_w3uv1")

[node name="StaticBody2D2" type="StaticBody2D" parent="Node2D" groups=["static"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/StaticBody2D2"]
z_index = 200
position = Vector2(80.7692, 6)
shape = SubResource("RectangleShape2D_bbesc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/StaticBody2D2"]
z_index = 200
position = Vector2(-81, 4.75)
shape = SubResource("RectangleShape2D_bbesc")

[node name="walk_bird_spawner" type="Marker2D" parent="Node2D"]
position = Vector2(80, 53)
script = ExtResource("9_8pvwe")

[node name="Timer" type="Timer" parent="Node2D/walk_bird_spawner"]

[node name="walk_bird_spawner2" type="Marker2D" parent="Node2D"]
position = Vector2(-82, 56)
script = ExtResource("9_8pvwe")

[node name="Timer" type="Timer" parent="Node2D/walk_bird_spawner2"]

[node name="walk_bird_spawner3" type="Marker2D" parent="Node2D"]
position = Vector2(0, -16)
script = ExtResource("9_8pvwe")
bird_state = "FLY"

[node name="Timer" type="Timer" parent="Node2D/walk_bird_spawner3"]

[node name="Redirceter" type="Area2D" parent="Node2D"]
z_index = 100
script = ExtResource("10_3hrob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Redirceter"]
position = Vector2(-82, -36)
shape = SubResource("RectangleShape2D_dqh2e")

[node name="Redirceter2" type="Area2D" parent="Node2D"]
z_index = 100
position = Vector2(134.444, 1.6)
script = ExtResource("10_3hrob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Redirceter2"]
position = Vector2(-52.4444, -22.6)
shape = SubResource("RectangleShape2D_dqh2e")

[node name="Redirceter3" type="Area2D" parent="Node2D"]
z_index = 100
position = Vector2(206.923, 79)
script = ExtResource("10_3hrob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Redirceter3"]
position = Vector2(-83.8462, -45)
shape = SubResource("RectangleShape2D_dqh2e")

[node name="Redirceter4" type="Area2D" parent="Node2D"]
z_index = 100
position = Vector2(-70, 80)
script = ExtResource("10_3hrob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Redirceter4"]
position = Vector2(-50, -45)
shape = SubResource("RectangleShape2D_dqh2e")

[node name="bird_lander" type="Area2D" parent="Node2D"]
script = ExtResource("12_q5115")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/bird_lander"]
position = Vector2(0, 55)
shape = SubResource("RectangleShape2D_hogy6")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 2000
position = Vector2(0, 2)
zoom = Vector2(3.5, 3.5)

[node name="TileMap" type="TileMap" parent="."]
visible = false
tile_set = SubResource("TileSet_qqf7o")
format = 2

[node name="ScoreTimer" type="Timer" parent="."]

[connection signal="timeout" from="Node2D/Dropper/Timer" to="Node2D/Dropper" method="_on_timer_timeout"]
[connection signal="timeout" from="Node2D/walk_bird_spawner/Timer" to="Node2D/walk_bird_spawner" method="_on_timer_timeout"]
[connection signal="timeout" from="Node2D/walk_bird_spawner2/Timer" to="Node2D/walk_bird_spawner2" method="_on_timer_timeout"]
[connection signal="timeout" from="Node2D/walk_bird_spawner3/Timer" to="Node2D/walk_bird_spawner3" method="_on_timer_timeout"]
[connection signal="body_entered" from="Node2D/Redirceter" to="Node2D/Redirceter" method="_on_body_entered"]
[connection signal="body_entered" from="Node2D/Redirceter2" to="Node2D/Redirceter2" method="_on_body_entered"]
[connection signal="body_entered" from="Node2D/Redirceter3" to="Node2D/Redirceter3" method="_on_body_entered"]
[connection signal="body_entered" from="Node2D/Redirceter4" to="Node2D/Redirceter4" method="_on_body_entered"]
[connection signal="body_entered" from="Node2D/bird_lander" to="Node2D/bird_lander" method="_on_body_entered"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
