[gd_scene load_steps=3 format=3 uid="uid://brrilwpn5c7yd"]

[ext_resource type="Script" path="res://components/small/damage_box.gd" id="1_qat83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwi6i"]
size = Vector2(9.96, 14.4)

[node name="DamageBox" type="Area2D" groups=["damage_box"]]
position = Vector2(-3, 2)
priority = 1000
script = ExtResource("1_qat83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_cwi6i")
disabled = true
